<import src="post-item/post-item-template.wxml" />

<view>
  <swiper indicator-dots autoplay interval="2000">
    <block wx:for="{{swiperUrls}}" wx:key="item">
      <swiper-item style="background-image: url({{item}})"></swiper-item>
    </block>
  </swiper>
  <block wx:for="{{postList}}" wx:for-item="item" wx:key="index">
    <template is="postItem"  data="{{onPostTap, ...item}}" />
  </block>


</view>